<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="claro.css">
    <title>Document</title>
</head>
<body>
    <header>
    <h1><strong><u>TRAP</u></strong></h1> <br>
</header>
<main>
    <table>
        <tr>
          <th><strong><u>Canciones</u></strong></th>
            <th><strong><u>Artistas</u></strong></th>
            <th><strong><u>Álbum</u></strong></th>
            <th><strong><u>Duración</u></strong></th>
        </tr>
        <tr>
        
            <td> <a href="/letra-cactus.html">Cactus</a></td>
            <td>Gustavo Cerati</td>
            <td> Fuerza natural </td>
            <td>   3:55</td>
            <td><img src="/assets/imagenes/ceratifuerza.jpg" alt="" width="250px"></td></td>
        </tr>
        <tr>
            <td> <a href="/letra-muchacha-ojos.html">Muchacha Ojos de papel</a></td>
            <td> Spinetta</td>
            <td> Almendra</td>
            <td> 3:04</td>
            <td><img src="/assets/imagenes/almendra.jpeg" alt="" width="250px"></td>
        
        </tr>
        <tr>
            <td><strong> Blues Del Equipaje</strong></td>
            <td><strong>La Mississippi</strong></td>
            <td><strong>Bagayo</strong></td>
            <td><strong> 3:04</strong></td>
            <td><img src="/assets/imagenes/la-mississippi.jpeg" alt="" width="250px"></td>
            
        </tr>
        <tr>
            <td><strong>Promesas sobre el Bidet</strong></td>
            <td> Charly Garcia</td>
            <td> Piano Bar</td>
            <td> 2:45</td>
            <td><img src="/assets/imagenes/Piano-bar-cg.jpeg" alt="" width="250px"></td>
        
        
        </tr>
    </table>
    </main>
    <footer>
        Negro
    </footer>
</body>
</html>